# webpos

./: .classpath  .project  pom.xml
src/main/java/com/datos/entidades/: Articulo.java  ArticuloClasificacion.java  ArticuloClasificacionPK.java  Bodega.java  Caja.java  CierreCaja.java  Clasificacion.java  Client.java  Cliente.java  Denominacion.java  DetalleCierreCaja.java  DetalleCierreCajaPK.java  Empleado.java  ExistenciaBodega.java  ExistenciaBodegaPK.java  Factura.java  FacturaLinea.java  GastoEspontaneo.java  Proveedor.java  TipoGastoEspontaneo.java
src/main/java/com/datos/util/: Esquema.java  HibernateUtil.java
src/main/java/com/interfaces/mb/: ArticuloMB.java  ClientMB.java  ClienteMB.java  ProveedorMB.java
src/main/java/com/soap/bcn/: Dia.java  Mes.java  TipoCambio.java  bcn.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/entidades/articulo/: iArticulo.xhtml
src/main/webapp/entidades/cliente/: iCliente.xhtml
src/main/webapp/entidades/proveedor/: iProveedor.xhtml
src/main/webapp/pos/: default.xhtml
src/main/webapp/resources/default/css/: formStyle.css
